<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="parentContainer" prefHeight="1000.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.raconto.controllers.MainViewController">
   <center>
      <AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #FFFFFF; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" stylesheets="@../resources/css/style.css">
         <children>
            <Label layoutX="58.0" layoutY="61.0" styleClass="bienvenida" text="Raconto" textFill="#6a72ef">
               <font>
                  <Font name="Liberation Sans Bold" size="50.0" />
               </font>
            </Label>
            <HBox layoutX="226.0" layoutY="162.0" prefHeight="100.0" prefWidth="316.0" spacing="8.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="260.0" styleClass="panel">
                     <children>
                        <Label layoutX="14.0" layoutY="76.0" prefHeight="30.0" prefWidth="146.0" styleClass="titulo" text="Mi Perfil" textFill="WHITE">
                           <font>
                              <Font name="Liberation Sans Bold" size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="107.0" fitWidth="121.0" layoutX="140.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <!--<Image url="@../resources/images/administrador.png" />-->
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#cargarVistaAgregarUsuario" prefHeight="120.0" prefWidth="260.0" styleClass="panel">
                     <children>
                        <Label layoutX="14.0" layoutY="52.0" prefHeight="27.0" prefWidth="146.0" styleClass="titulo" text="Crear" textFill="WHITE">
                           <font>
                              <Font name="Liberation Sans Bold" size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="152.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <!-- <Image url="@../resources/images/ingresar.png" />-->
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="76.0" prefHeight="27.0" prefWidth="146.0" styleClass="titulo" text="Usuario" textFill="WHITE">
                           <font>
                              <Font name="Liberation Sans Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox layoutX="226.0" layoutY="289.0" prefHeight="120.0" prefWidth="528.0" spacing="8.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="528.0" styleClass="panel">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="292.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <!-- <Image url="@../resources/images/buscar.png" /> -->
                           </image>
                        </ImageView>
                        <Label layoutX="127.0" layoutY="68.0" prefHeight="38.0" prefWidth="157.0" styleClass="titulo" text="Buscar Usuario" textFill="WHITE">
                           <font>
                              <Font name="Liberation Sans Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="850.0" style="-fx-background-color: #342c2c;" BorderPane.alignment="CENTER">
         <children>
            <!--
            <MaterialDesignIconView disable="true" fill="#6a72ef" glyphName="ARROW_LEFT" size="36">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </MaterialDesignIconView>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_CIRCLE" size="36">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </MaterialDesignIconView>
            -->
            <Label fx:id="nombreUsuario" styleClass="label-usuario" stylesheets="@../resources/css/navbar.css" textFill="WHITE">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Label>
            <MenuButton mnemonicParsing="false" style="-fx-background-color: white;" textFill="#333333">
               <items>
                  <!--<MenuItem mnemonicParsing="false" onAction="#" text="Cerrar Sesión" />-->
               </items>
               <font>
                  <Font size="10.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </MenuButton>
         </children>
      </HBox>
   </top>
   <right>
      <AnchorPane prefHeight="600.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="50.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
