<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="1000.0" prefWidth="700.0" spacing="30.0" style="-fx-background-color: #F8EDE7;" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainViewController">
   <children>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="723.0" style="-fx-background-color: #63443c;" />
      <HBox alignment="CENTER" prefHeight="36.0" prefWidth="700.0">
         <children>
            <Region />
            <Label prefHeight="70.0" text="¡Pedido Exitoso!" textFill="#d1c926">
               <font>
                  <Font name="System Bold" size="56.0" />
               </font>
            </Label>
            <Region />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="36.0" prefWidth="700.0">
         <children>
            <Region />
            <ImageView fitHeight="320.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/success.png" />
               </image>
            </ImageView>
            <Region />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="700.0" spacing="50.0">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <Text fill="#63443c" strokeType="OUTSIDE" strokeWidth="0.0" text="Su pago se ha realizado de manera satisfactoria. Por favor retire su comprobante y tome asiento en una de las mesas disponibles" wrappingWidth="600.0">
               <font>
                  <Font name="Arial Bold" size="28.0" />
               </font>
            </Text>
            <Region prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="730.0" prefHeight="100.0" prefWidth="316.0" spacing="50.0">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <JFXButton alignment="CENTER" prefWidth="550.0" style="-fx-background-color: #DB674F; -fx-border-radius: 10;" text="VOLVER" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Region prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
   </children>
</VBox>
